{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentitySittings": {
    "UrlBase": "https://localhost:5001/",
    "EndpointLogin": "api/Auth/authenticate",
    "EndpointRegistration": "api/Auth/new-account"
  }
}
